{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "styles.d.ts"],
  "exclude": ["node_modules", "build", "dist", "vite.config.js"],
  "typeRoots": ["src/types"],
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,

    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
